<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="dist/slicknav.css">
    <link rel="stylesheet" href="dist/css/lightbox.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="dist/jquery.slicknav.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/zenscroll-min.js"></script>
    <script src="dist/js/lightbox.min.js"></script>
    
    <script>
        $(function () {
            $('#menu').slicknav();
            $('.slider').bxSlider();
            $( "#accordion" ).accordion();
            $("#tabs").tabs();
        });
    </script>
</head>

<body>
  <div id="top"></div>
    <div id="container">
        <header>
            <h1>Age of Empires II: Definitive Edition</h1>
        </header> 

        <nav>
            <ul id="menu">
                <li><a href="#top">Home</a></li>
                <li><a href="#main">About</a></li>
                <li><a href="#screenshots">Screenshots</a></li>
                <li><a href="#buyaoe2">Buy Age of Empires II: DE</a></li>
            </ul>
        </nav>
        <main>
            <section>

                <article>
                   <div id="screenshots"></div> <div class="slider"> 
                        <div><img src="images/aoeii1.png" alt="AOEII1"></div>
                        <div><img src="images/aoeii2.png" alt="AOEII1"></div>
                        </div>
                        <div id="tabs">

                            <ul>
                              <li><a href="#tabs-1">About Age of Empires II: Definitive Edition</a></li>
                              <li><a href="#tabs-2">Gameplay</a></li>
                              <li><a href="#tabs-3">Reception</a></li>
                            </ul>
                            <div id="tabs-1">
                              <p>Age of Empires II: Definitive Edition is a real-time strategy video game developed by Forgotten Empires (Originally Developed by Ensemble Studios) and published by Xbox Game Studios. It is a remaster of the original game; Age of Empires II: The Age of Kings, for the 20th anniversery of the game. It features completley redone visuals, supports 4K resolution, and "The Last Khans", an expansion that adds four new civilizations. It also includes all previous expansions from the original and HD Edition. It was released on November 14, 2019.</p>
                            </div>
                            <div id="tabs-2">
                              <p>The core gameplay elements are very similar to the original AOE2, but Definitive Edition builds upon it. The remaster includes new 4K graphics, new improved visuals for troops and buildings and the ability to zoom in and further out. <br> It features a new campaign called The Last Khans and includes four new civilizations: Bulgarians, Cumans, Lithuanians and Tatars. Four new campaigns were added for the new civilizations: Ivaylo, Kotyan Khan, Tamerlane and Pachacuti which is about the Inca civilization and replaces El Dorado from the HD Edition (Lithuanians do not appear as a playable civilization in any campaign; however, they represent Poles in the Ivaylo campaign). It includes all previous expansions from the original and HD edition (The Forgotten, The African Kingdoms, Rise of the Rajas).</p>
                            </div>
                            <div id="tabs-3">
                              <p>Based on Steam User Reviews, Age of Empires II DE currently holds a 'Very Positive' score, with 67,961 submitted user reviews.</p>
                            </div>
                        
                        <div id="accordion">
                            <h3 id="main">New Auto-Farm Feature</h3>
                            <div>
                              <p>
                              Farms can now replenish automatically, unlike the original release.
                              </p>
                            </div>
                            <h3>New Zoom In/Zoom Out Feature</h3>
                            <div>
                              <p>
                              Originally introduced in Age of Empires III and Age of Mythology, players can now zoom in/zoom out of the game world to get a much better layout of the land than they could in the original AOEII.
                              </p>
                            </div>
                            <h3 id="feature1">New Spectator Mode</h3>
                            <div>
                              <p>
                              Spectate other player's battles online for the first time in AOEII.
                              </p>
                              <ul>

                              </ul>
                            </div>
                            <h3>Completley Reworked AI</h3>
                            <div>
                              <p>
                                The original AI had to cheat to be competitive, while the new AI is advanced enough to not require any cheating. When the old and new AIs were pitted against each other in a test, the new one easily defeated the old one.</p>
                            
                            </div>
                          </div>
                      </div>

                      <aside id="buyaoe2"></aside>


                    <h2>Age of Empires II - Definitive Edition</h2>
                    <p> You can Purchase Age of Empires II: Definitive Edition <a href= "https://store.steampowered.com/app/813780/Age_of_Empires_II_Definitive_Edition/" target=_blank>here</a>

                    <a href="images/hero-logo-age2_ea9d88d4.png" data-lightbox="image1" data-title="AOE2">
                      <img src="images/hero-logo-age2_ea9d88d4.png" alt="AOE Logo"></a>
                      <a class="button" href="#top">Back to the Top</a>
                     
                </article>
            </section>
        </main>
    
    
    
    
    
    
    
    
    </div>
</body>
</html>